<view class="container">
    <!-- 招聘岗位 -->
    <view class="section">
        <text class="label">招聘岗位</text>
        <view class="picker-group">
            <picker class="picker-box" mode="selector" range="{{categories}}"  range-key="name" bindchange="handleJobCategoryChange">
                <view class="picker">
                    {{selectedJobCategory ? selectedJobCategory : '请选择岗位'}}
                </view>
            </picker>
            <picker class="picker-box" mode="selector" range="{{subCategories}}"  range-key="name" bindchange="handleJobTypeChange">
                <view class="picker">{{selectedJobType ? selectedJobType : '请选择岗位'}}</view>
            </picker>
        </view>
    </view>

    <!-- 航线信息 -->
    <view class="section">
        <text class="label">航线信息</text>
        <view class="input-group">
            <input placeholder="请输入起点" type="text" value="{{routeFrom}}" bindinput="handleRouteFromInput" class="input" />
            <text class="arrow">→</text>
            <input placeholder="请输入终点" type="text" value="{{routeTo}}" bindinput="handleRouteToInput" class="input" />
        </view>
    </view>

    <!-- 上船时间地点 -->
    <view class="section">
        <text class="label">上船时间地点</text>
        <view class="picker-group">
            <picker class="picker-box" mode="date" bindchange="handleDateChange">
                <view class="picker">
                    {{selectedDate ? selectedDate : '请选择上船时间'}}
                </view>
            </picker>
            <input placeholder="请输入上船地点" type="text" value="{{selectedLocation}}" bindinput="handleLocationChange" class="input" />
        </view>
    </view>

    <!-- 待遇 -->
    <view class="section">
        <text class="label">待遇</text>
        <view class="picker-group">
            <picker class="picker-box" mode="selector" range="{{salaryOptions}}" bindchange="handleSalaryChange">
                <view class="picker">
                    {{selectedSalary ? selectedSalary : '请选择天/月'}}
                </view>
            </picker>
            <input type="number" placeholder="请输入具体金额" value="{{totalSalary}}" bindinput="handleMoneyChange" class="input" maxlength="5" />
        </view>
    </view>

    <!-- 输入手机号 -->
    <view class="section">
        <text class="label">姓名和手机号</text>
        <view class="input-group">
            <input type="text" placeholder="姓名" value="{{familyName}}" bindinput="handleFamilyNameChange" maxlength="5" class="input" />
            <input type="number" placeholder="请输入手机号" value="{{mobilePhone}}" bindinput="handlemobilePhoneChange" maxlength="11" class="input" />
        </view>
    </view>

    <!-- 岗位描述 -->
    <view class="section">
        <text class="label">岗位描述</text>
        <textarea placeholder="请输入岗位描述" value="{{jobDescription}}" bindinput="handleJobDescriptionInput" auto-height class="textarea" maxlength="50" />
        <view>已输入 {{charCount}}/50 字</view>
    </view>

    <!-- 保存提交按钮 -->
    <button class="submit-btn" disabled="{{isSubmitting}}" bindtap="handleSubmit">保存提交</button>
</view>