.container {
    padding: 20px;
    background-color: #fff;
}

.section {
    width: 100%;
    margin-bottom: 20px;
}

.label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.picker-group {
    display: flex;
    justify-content: space-between;   
}
.picker-box{
    width: 45%;
}
.picker {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    text-align: center;
}

.picker:last-child {
    margin-right: 0;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    width: 39%;
    text-align: center;
    padding: 20rpx;
    border: 1px solid #ccc;
    border-radius: 10rpx;
}

.arrow {
    margin: 0 10rpx;
}

.textarea {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    min-height: 100px;
}

.submit-btn {
    margin-top: 30px;
    background-color: #007bff;
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
}