/* pages/recruiter/recruiter.wxss */
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;
  }

  /* 居中容器 */
.empty-container {
    flex: 1; /* 占据剩余空间 */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

/* 暂无更多数据样式 */
.empty-text {
    color: #999;
    font-size: 14px;
}
  
  /* 顶部选项卡样式 */
  .tabs {
    white-space: nowrap; /* 禁止换行 */
    background-color: #f8f8f8;
    padding: 10px 0;
  }
  
  .tab {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
  }
  
  .tab.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
  }
  
  /* 内容区域样式 */
  .content {
    flex: 1;
    width: 100%;
    background-color: #fff;
  }
.list-content{
    width: 100%;
}
.list-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.item-title {
    font-weight: bold;
    margin-bottom: 20rpx;
}

.item-content {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 28rpx;
}

.item-content text {
    display: inline-block;
    margin-right: 30rpx;
}

.browse-badge {
    display: inline-flex;
    align-items: center;
    background-color: #f0f9eb;
    color: #67c23a;
    padding: 2rpx 6rpx;
    border-radius: 10rpx;
    font-size: 18rpx;
    margin-left: 10rpx;
  }
  
  .browse-badge icon {
    margin-right: 3rpx;
  }