<!-- pages/me/index.wxml -->
<view class="page_container">
    <view class="top_bg" />
    <view class="main_content">
        <view class="userinfo_container">
            <block wx:if="{{!userInfo.userAvatar}}">
                <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <image class="avatar" src="{{defAvartarUrl}}"></image>
                </button>
            </block>
            <block wx:else>
                <image class="avatar" src="{{userInfo.userAvatar}}"></image>
            </block>
            <block wx:if="{{ !userInfo.nickName }}">
                <input class="username" bindinput="onInputNickname" type="nickname" name="nickname" placeholder="请输入昵称" maxlength="5" />
            </block>
            <block wx:else>
                <view class="username">{{ userInfo.nickName }}</view>
            </block>
        </view>
        <view class="settings_container">
            <view class="setting_item" bind:tap="toqa">
                <view class="left">
                    <image class="setting_icon" src="../../images/icons/question.svg" />
                    <view class="setting_text">常见问题</view>
                </view>
                <image class="arrow_icon" src="../../images/arrow.svg" />
            </view>

            <view class="setting_item">
                <view class="left">
                    <image class="setting_icon" src="../../images/icons/customer-service.svg" />
                    <button open-type="contact" class="contact-button">
                        联系客服
                    </button>
                </view>
                <image class="arrow_icon" src="../../images/arrow.svg" />
            </view>
            <view class="setting_item" bind:tap="gotoWxCodePage">
                <view class="left">
                    <image class="setting_icon" src="../../images/icons/share.svg" />
                    <view class="setting_text">
                        <button class="contact-button" open-type="share">分享给好友</button>
                    </view>
                </view>
                <image class="arrow_icon" src="../../images/arrow.svg" />
            </view>

            <view class="setting_item" wx:if="{{userInfo.isAdmin}}" bind:tap="gotoAdmin">
                <view class="left">
                    <image class="setting_icon" src="../../images/icons/setting.svg" />
                    <view class="setting_text">
                        <button class="contact-button">管理中心</button>
                    </view>
                </view>
                <image class="arrow_icon" src="../../images/arrow.svg" />
            </view>
        </view>
    </view>
</view>