<view class="container">
    <view class="list-box">
        <view class="list-item"  wx:for="{{jobLists}}" wx:key="index">
            <block wx:for="{{jobLists[index]}}" wx:key="id">
                <list-item item="{{item}}" bind:tap="toDetail" data-id="{{item.id}}"></list-item>
            </block>
        </view>
    </view>
    <!--  未登陆的情况下，展示  -->
    <isLogin isLogin="{{!isLogin}}" bind:toLogin="toLogin" />
    <!--  已登陆的情况下，展示发布button  -->
    <view class="button-container" wx:if="{{isLogin}}">
        <view class="custom-btn" bind:tap="publish" data-type="publishJobPost">发布招聘</view>
        <view class="custom-btn" bind:tap="publish" data-type="publishJobSeeking">发布求职</view>
    </view>
</view>