<view class="container">
    <view class="empty-status" wx:if="{{!openid}}">请登陆后查看</view>
    <view wx:else class="list-box">
        <view class="list-item" wx:for="{{jobLists[0]}}" wx:key="index">
            <view wx:for="{{item}}" wx:key="index">
                <view class="title-box">
                    <view class="title">
                        {{item.title}}
                        <text class="status  status-{{item.status}}">{{status[item.status]}}</text>
                    </view>
                    <view class="tools">
                        <text class="upState" wx:if="{{item.status === '3'}}" bind:tap="changeJobStatus" data-type="up" data-id="{{item.id}}">上线</text>
                        <text class="downState" wx:if="{{item.status === '2'}}"  bind:tap="changeJobStatus" data-type="down" data-id="{{item.id}}">下线</text>
                        <text class="edit-status" wx:if="{{item.status === '1'}}" data-id="{{item.id}}" bind:tap="editStatus" data-type="job">编辑</text>
                        <text class="bt-del" data-id="{{item.id}}" data-type="jobs" bind:tap="btDel">删除</text>
                    </view>
                </view>
                <view class="item">
                    <text>工资:{{item.salary}}{{item.totalSalary}}元 </text>
                    <text> 路线:{{item.route}} </text>
                    <text> 日期:{{item.date}}</text>
                </view>
            </view>
        </view>
        <view class="list-content" wx:for="{{jobLists[1]}}" wx:key="index">
            <view class="list-item" wx:for="{{item}}" wx:key="index">
                <view class="title-box">
                    <view class="title">
                        {{item.title}}
                        <text class="status  status-{{item.rusumesStatus}}">{{status[item.rusumesStatus]}}</text>
                    </view>
                    <view class="tools">
                        <text class="upState" wx:if="{{item.status === '3'}}" bind:tap="changeResumesStatus" data-type="up" data-id="{{item.id}}">上线</text>
                        <text class="downState" wx:if="{{item.status === '2'}}"  bind:tap="changeResumesStatus" data-type="down" data-id="{{item.id}}">下线</text>
                        <text class="edit-status" wx:if="{{item.status === '1'}}" data-id="{{item.id}}" bind:tap="editStatus" data-type="resume">编辑</text>
                        <text class="bt-del" data-id="{{item.id}}" data-type="resumes" bind:tap="btDel">删除</text>
                    </view>
                </view>
                <view class="item">
                    <text>工资:{{item.salary}}{{item.totalSalary}}元 </text>
                    <text> 性别:{{item.selectedGender}} </text>
                    <text> 年龄:{{item.age}}</text>
                </view>
            </view>
        </view>
    </view>
    <!--  未登陆的情况下，展示  -->
    <isLogin isLogin="{{!isLogin}}" bind:toLogin="toLogin" />
    <!--  已登陆的情况下，展示发布button  -->
    <view class="button-container" wx:if="{{isLogin}}">
        <view class="custom-btn" bind:tap="publish" data-type="publishJobPost">发布招聘</view>
        <view class="custom-btn" bind:tap="publish" data-type="publishJobSeeking">发布求职</view>
    </view>
</view>