/* components/zhaopin/list-item/list-item.wxss */
.list-item {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.title {
    width: 95%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.content {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 28rpx;
}

.content text {
    display: inline-block;
    margin-right: 30rpx;
}

.browse-badge {
    display: inline-flex;
    align-items: center;
    background-color: #f0f9eb;
    color: #67c23a;
    padding: 2rpx 6rpx;
    border-radius: 10rpx;
    font-size: 18rpx;
    margin-left: 10rpx;
  }
  
  .browse-badge icon {
    margin-right: 3rpx;
  }