<!--components/tabBar/tarbar.wxml-->
<view class="tab-bar">
  <view 
    wx:for="{{tabList}}" 
    wx:key="index" 
    class="tab-item {{activeIndex === index ? 'active' : ''}}" 
    bindtap="switchTab" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}"
    data-is-tab="{{item.isTab}}"
  >
    <image src="{{activeIndex === index ? item.selectedIconPath : item.iconPath}}" class="icon" />
    <text>{{item.text}}</text>
  </view>
</view>